<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>About</title>
</head>

<body style="height: 160vh;background: url(/images/Background.jpg)no-repeat center center/cover;">
  <nav class="navbar">
    <div id="logo"><img class="img-logo" src="/images/Sumer-logo.svg"></div>
    <div class="nav-items">
      <a href="/index.html" class="home">Home</a>
      <a href="/iraqi.html" class="partners-nav">Iraq Tourism</a>
      <a href="/index.html#section-about" class="offers">Offers</a>
      <!-- <a href="/explore.html" class="explore">Explore</a> -->
      <a href="/services.html" class="services">Services</a>
      <a href="#" class="about active">About us</a>
      <a href="/contact.html" class="btn-nav" style="padding:1rem 2rem; margin-left: 4rem;">Contact Us</a>
    </div>
    <div class="hamburger">
      <div class="bar bar-1"></div>
      <div class="bar bar-2"></div>
      <div class="bar bar-3"></div>
    </div>
  </nav>
  <section id="sec-about">
    <div class="img-about"
      style="background: url(/images/About.jpg)no-repeat center center/cover;height: 20rem;width: 20rem;"></div>
    <div class="txt-about">Sumer Travel and Tourism agency, based in Baghdad, offers integrated solutions that help you
      enjoy the travel experience around the world through distinguished tourism programs in terms of flights, hotels,
      and transportation, and our motto is Enjoy the trip and leave the rest of the details to us. Lorem ipsum dolor sit
      amet consectetur, adipisicing elit. Possimus, exercitationem quaerat provident blanditiis quis illum magnam.
      Itaque quia maxime, sint optio dolor delectus dicta quas neque deleniti excepturi! Quisquam, sunt.</div>
  </section>
  <section id="section-partners">
    <h1 style="font-weight: 100;">Partners</h1>
    <div class="line"></div>
    <div class="info-partners">
      <div class="info-part-1">
        <div class="info-partner turkey" style="background: url(/images/turkish.png)no-repeat center right/cover;">
        </div>
        <div class="info-partner qatar" style="background: url(/images/qatar.png) no-repeat center center/cover;">
        </div>
        <div class="info-partner jordan" style="background: url(/images/royal.png)no-repeat center center/cover;">
        </div>
      </div>
      <div class="info-part-2">
        <div class="info-partner cham" style="background: url(/images/cham.png)no-repeat center center/cover;">
        </div>
        <div class="info-partner emirates" style="background: url(/images/emirates.png)no-repeat center center/cover;">
        </div>
        <div class="info-partner iraqi" style="background: url(/images/iraqi.png)no-repeat center center/cover;">
        </div>
      </div>
    </div>
  </section>
  <script src="main.js"></script>
</body>

</html>